import React, { useEffect, useRef } from 'react';
import { init, dispose, Chart as KLineChartInstance } from 'klinecharts';
import type { ActiveIndicator } from '@/components/trade/IndicatorPicker';

export type ChartType = 'candlestick' | 'heikinAshi' | 'renko';
export type OverlayKind = 'entry' | 'tp' | 'sl';

export interface ChartOverlay {
  kind: OverlayKind;
  price: number;
}

export interface Candle {
  time: number;
  open: number;
  high: number;
  low: number;
  close: number;
  volume: number;
}

export interface ChartIndicators {
  activeIndicators: ActiveIndicator[];
  showVolume?: boolean;
}

export interface ChartProps {
  candles: Candle[];
  type?: ChartType;
  indicators?: ChartIndicators;
  customIndicators?: any; // To prevent page.tsx from complaining
  onCrosshairMove?: (time: number | null, price: number | null) => void;
  overlays?: ChartOverlay[];
  onOverlayDrag?: (kind: OverlayKind, price: number) => void;
  onOverlayClick?: (kind: OverlayKind) => void;
  showVolume?: boolean;
}

const THEME = {
  grid: { show: true, horizontal: { color: '#2a2e39' }, vertical: { color: '#2a2e39' } },
  candle: {
    bar: {
      upColor: '#26a69a',
      downColor: '#ef5350',
      noChangeColor: '#888888',
      upBorderColor: '#26a69a',
      downBorderColor: '#ef5350',
      noChangeBorderColor: '#888888',
      upWickColor: '#26a69a',
      downWickColor: '#ef5350',
      noChangeWickColor: '#888888',
    },
  },
  xAxis: { tickText: { color: '#7b88a0' }, axisLine: { color: '#2a2e39' } },
  yAxis: { tickText: { color: '#7b88a0' }, axisLine: { color: '#2a2e39' } },
  separator: { color: '#2a2e39' },
  crosshair: {
    horizontal: { line: { color: '#7b88a0' }, text: { backgroundColor: '#131722' } },
    vertical: { line: { color: '#7b88a0' }, text: { backgroundColor: '#131722' } },
  },
};

export default function Chart({ candles, type = 'candlestick', indicators, overlays, showVolume, customIndicators }: ChartProps) {
  const chartRef = useRef<HTMLDivElement>(null);
  const chartInstance = useRef<KLineChartInstance | null>(null);

  useEffect(() => {
    if (!chartRef.current) return;

    const chart = init(chartRef.current);
    if (!chart) return;

    chartInstance.current = chart;
    chart.setStyles(THEME);

    return () => {
      if (chartRef.current) dispose(chartRef.current);
    };
  }, []);

  // Sync data
  useEffect(() => {
    const chart = chartInstance.current;
    if (!chart || candles.length === 0) return;

    const klineData = candles.map(c => ({
      timestamp: c.time > 1e11 ? c.time : c.time * 1000,
      open: c.open,
      high: c.high,
      low: c.low,
      close: c.close,
      volume: c.volume,
    }));

    // @ts-ignore
    chart.applyNewData(klineData);
  }, [candles]);

  // Sync indicators
  useEffect(() => {
    const chart = chartInstance.current;
    if (!chart) return;

    // Clear all existing panes/indicators by default or re-create them.
    // KLineChart adds indicators dynamically.
    // For a clean sync, we might need to remove old ones.
    // KLineChart's API: `chart.createIndicator(name, isStack, paneOptions)`

    // Default volume pane
    if (showVolume !== false) {
      chart.createIndicator('VOL', false, { id: 'pane_vol' }); // Wait! Let's check signature.
    }

    if (indicators && indicators.activeIndicators) {
      indicators.activeIndicators.forEach(ind => {
        if (!ind.visible) return;

        const isMain = ['SMA', 'EMA', 'BOLL', 'SAR'].includes(ind.id.toUpperCase());

        try {
          if (isMain) {
            chart.createIndicator(ind.id, true, { id: 'candle_pane' }); // true = stack on main pane
          } else {
            chart.createIndicator(ind.id, false, { id: `pane_${ind.id}` }); // false = new pane
          }
        } catch (e) {
          console.warn('Failed to add indicator:', ind.id, e);
        }
      });
    }
  }, [indicators, showVolume]);

  return <div ref={chartRef} className="w-full h-full" />;
}
